<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <android.support.v4.widget.SwipeRefreshLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/imageView"
			android:layout_width="131dp"
			android:layout_height="103dp"
			app:srcCompat="@mipmap/logojpir"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:scaleType="center">
			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				app:srcCompat="@mipmap/logojpir" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@string/bienvenido"
				android:textAlignment="center"
				android:textSize="24sp"
				android:textStyle="bold" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@string/nota"
				android:textAlignment="center"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textSize="18sp" />
			<EditText
				android:id="@+id/text_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:inputType="textEmailAddress" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@string/enter_email"
				android:textAppearance="@style/TextAppearance.AppCompat.Title" />
			<EditText
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/pass" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="38.0dp"
				android:gravity="center_horizontal"
				android:text="@string/enter_url"
				android:textAppearance="@style/TextAppearance.AppCompat.Title" />
			<TextView
				android:id="@+id/textView_response"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="35dp"
				android:visibility="gone" />
			<EditText
				android:text=""
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:id="@+id/url" />
			<Button
				android:id="@+id/button_submit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="18dp"
				android:text="@string/aceptar" />
		</LinearLayout>

  </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>