<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <android.support.v4.widget.SwipeRefreshLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/imageView"
			android:layout_width="131dp"
			android:layout_height="103dp"
			app:srcCompat="@mipmap/logojpir"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:scaleType="center">
			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				app:srcCompat="@mipmap/logojpir" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Usuario:"
				android:textAlignment="center"
				android:textSize="24sp"
				android:textStyle="bold"
				android:id="@+id/textView2" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textAlignment="center"
				android:textSize="24sp"
				android:textStyle="bold"
				android:id="@+id/usuarioNombre" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="35.0dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:layout_width="360.0dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:text="Estado:"
					android:textAlignment="center"
					android:textSize="24sp"
					android:textStyle="bold"
					android:id="@+id/textView2" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="35.0dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:layout_width="360.5dp"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:text=""
					android:textAlignment="center"
					android:textSize="24sp"
					android:textStyle="bold"
					android:id="@+id/estado" />
			</LinearLayout>
		</LinearLayout>

  </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>